---
title: APCS 2021.09
date: 2021-9-5
tags: 
    - APCS
    - 競賽筆記
categories: APCS檢定
mathjax: true
---

這次沒有報名APCS，因為報名手續有點麻煩，還要在學證明和教師簽名等等，所以就沒有報...。總之，利用ZeroJudge的測資來寫寫看，但在ZJ上面會過不能保證真的去考APCS的測資就一定會過！

<!--more-->

## P1 七言對聯
[題目連結](https://zerojudge.tw/ShowProblem?problemid=g275)

總共有ABC三種規則，就每一種都比對一次就可以了！

**時間複雜度：** 共有 $n$ 組對聯，每一組都 $O(1)$ 檢查，時間 $O(n)$ 。（不過n最大也才50，不論什麼複雜度都可以吧）
```cpp=
#include <bits/stdc++.h>
#define ll long long
#define ld long double
#define int long long
#define N 50
#define Orz ios::sync_with_stdio(0),cin.tie(0)
#define INF 2e18
#define rep(i,l,r) for(int i=l;i<=r;i++)
#define all(x) x.begin(),x.end()
#define pii pair<int,int>
#define x first
#define y second
using namespace std;
int n;
bool a[N],b[N],f = 1;

signed main(){
    Orz;
    cin>>n;
    while(n--){
        rep(i,1,7)cin>>a[i];
        rep(i,1,7)cin>>b[i];
        f = 1;
        if(a[2]==a[4]||a[2]!=a[6]){
                cout<<"A";f = 0;
        }
        else if(b[2]==b[4]||b[2]!=b[6]){
                cout<<"A";f = 0;
        }

        if(a[7]!=1 || b[7]!=0){
                cout<<"B";f = 0;
        }

        if(a[2]==b[2]||a[4]==b[4]||a[6]==b[6]){
                cout<<"C";f = 0;
        }
        if(f)cout<<"None"<<endl;
        else cout<<endl;
    }

}
```

## P2 魔王迷宮
[題目連結](https://zerojudge.tw/ShowProblem?problemid=g276)

這一題我好像太早寫了，題目還在整修階段，丟上去TLE，發現題目敘述又改了XD，從魔王踩到炸彈爆炸後，「炸彈不會消失」，到「炸彈會消失」，還有範測也有改變。

這一題是去模擬每一個魔王移動的狀況，要特別注意每一輪的國王是同時移動的，沒有先後順序，也就是說一顆炸彈可以炸掉不只一位魔王，如果有多個魔王移動到同一個格子，則他們會一起被炸掉。

**時間複雜度：** 有點難估計，因為很難確定每一個魔王的移動狀況次數，不過由於數字範圍不大，且 $k$ 只有到500，因此直接做複雜度是可行的。

```cpp=
#include <bits/stdc++.h>
#define ll long long
#define ld long double
#define int long long
#define N 100
#define Orz ios::sync_with_stdio(0),cin.tie(0)
#define INF 2e18
#define rep(i,l,r) for(int i=l;i<=r;i++)
#define all(x) x.begin(),x.end()
#define pii pair<int,int>
#define x first
#define y second
using namespace std;
int n,m,k;
bool maze[N][N],bomb[N][N];

struct node{
    int x,y,s,t;
    bool alive;
}mp[505];

signed main(){
    Orz;
    memset(maze,0,sizeof(maze));
    cin>>n>>m>>k;
    rep(i,0,k-1){
        cin>>mp[i].x>>mp[i].y;
        cin>>mp[i].s>>mp[i].t;
        mp[i].alive = 1;
    }
    
    int now_alive = k;
    while(now_alive){
        memset(bomb,0,sizeof(bomb));
        for(int p=0;p<k;p++){
            if(mp[p].alive == 0)continue;
            int i = mp[p].x,j = mp[p].y;
            maze[i][j] = 1;
        }
        for(int p=0;p<k;p++){
            if(mp[p].alive == 0)continue;
            int i = mp[p].x,j = mp[p].y;
            int nx = i + mp[p].s;
            int ny = j + mp[p].t;
            if(nx >= n || nx < 0 || ny >= m ||ny < 0){
                now_alive--;
                mp[p].alive = 0;
            }
            else if(maze[nx][ny]){
                now_alive--;
                mp[p].alive = 0;
                bomb[nx][ny] = 1;
            }
            else{
                mp[p].x = nx;
                mp[p].y = ny;
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(bomb[i][j] == 1)
                    maze[i][j] = 0;
            }
        }
    }
    int ans = 0;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(maze[i][j])ans++;
        }
    }
    cout<<ans<<endl;
}
```

## P3 幸運數字
[題目連結](https://zerojudge.tw/ShowProblem?problemid=g277)

以區間最小值作為區分點將數列分成兩半，可以利用線段樹找區間最小值，利用迴圈模擬每一次範圍縮小的情況。

不過這一題比較特別，他的區間範圍一定會越來越小，且區間外的數字也就不需要使用到，因此可以將數列做一次排序，從頭開始找如果遇上區間外的數字則不理他，否則使用它當作區間的分隔點（這一定會是最小值，因為由小到大排序），將區間範圍縮小。

至於挑選左右區間的區間和，則可以透過前綴和 $O(1)$ 算出答案。

**時間複雜度：** 如果是一個遞增或遞減的序列，則每一次區間大小只會縮減1，此時複雜度為 $O(n)$，加上最一開始的排序是 $O(n\log n)$，總共為 $O(n\log n)$。

```cpp=
#include <bits/stdc++.h>
#define ll long long
#define ld long double
#define int long long
#define N 300005
#define Orz ios::sync_with_stdio(0),cin.tie(0)
#define INF 2e18
#define rep(i,l,r) for(int i=l;i<=r;i++)
#define all(x) x.begin(),x.end()
#define pii pair<int,int>
#define x first
#define y second
using namespace std;
int n,arr[N],pref[N];
pii sorted[N];

signed main(){
    Orz;
    cin>>n;
    rep(i,1,n){
        cin>>sorted[i-1].x;
        arr[i] = sorted[i-1].x;
        sorted[i-1].y = i;
        pref[i] = pref[i-1]+arr[i];
    }
    sort(sorted,sorted+n);

    int ind = 0,l = 1,r = n;

    while(r>l){
        while(sorted[ind].y > r || sorted[ind].y < l)ind++;
        int left = pref[sorted[ind].y-1]-pref[l-1];
        int right = pref[r]-pref[sorted[ind].y];
        if(left > right){
            r = sorted[ind].y-1;
        }
        else{
            l = sorted[ind].y+1;
        }
    }
    cout<<arr[l]<<endl;
}
```

## P4 美食博覽會
[題目連結](https://zerojudge.tw/ShowProblem?problemid=g278)

對於序列中k個連續的區間，每一個區間滿足區間內的元素皆不重複，區間範圍可以重疊（不過重疊部分只會算一次），找出這k個連續區間所能覆蓋到的最大長度。

感覺跟背包問題的概念有點像，n個物品可以對應到k個區間，重量則對應到這裡的序列中的數字。這題用DP解。

### 定義
定義 $dp[i][j]$ 為 $i$ 個試吃員，看了前 $j$ 個攤位，最多可以吃到幾個攤位。

### 轉移式
維護一個函數 $f[i]$ 表示如果試吃員吃了第 $i$ 個攤位的美食，他所能吃到**最左端的攤位的索引值**。也就是說，試吃員可以吃 $f[i]$ 到 $i$ 攤位的美食。

$$dp[i][j] = max(dp[i][j-1],dp[i-1][f[j]-1]+j-f[j]+1)$$

轉移式代表了要使用第 $i$ 的攤位作為右端點，或是不要使用（直接用前一個），取兩者的最大值。後面一串加減是計算區間大小

### 邊界

$$dp[i][j] = 0,\text{for all 0≤i≤k,0≤j≤n}$$

從轉移式可以看到他空間可以用滾動DP優化！

{% note success %}
**GREEDY的作法？**
如果每一次都選擇最大的區間，並將這個區間的值都改成0，做7次，得到答案，是正確的做法嗎？


最大的區間不一定會被完全選到。以下測資：

> 12 2
> 5 4 3 2 1 3 4 5 6 4 3 2

如果是Greedy會選擇 $2 \,1\, 3\, 4\, 5\, 6$ ，然後從兩邊挑一邊。答案是 $9$。
但是用DP做會是 $5\, 4\, 3\, 2\, 1$ 加上 $5\, 6\, 4\, 3\, 2$，答案是 $10$。
> [name=thanksone]

{% endnote %}


**時間複雜度：** 兩層迴圈總共是 $O(kn)$

```cpp=
#include <bits/stdc++.h>
#define ll long long
#define ld long double
#define int long long
#define N 1000005
#define Orz ios::sync_with_stdio(0),cin.tie(0)
#define INF 2e18
#define rep(i,l,r) for(int i=l;i<=r;i++)
#define all(x) x.begin(),x.end()
#define pii pair<int,int>
#define x first
#define y second
using namespace std;
int n,k,dp[2][N],lft[N],arr[N];
int mp[N];

signed main(){
    Orz;
    cin>>n>>k;
    memset(dp,0,sizeof(dp));
    memset(lft,0,sizeof(lft));
    memset(mp,0,sizeof(mp));
    rep(i,1,n)cin>>arr[i];
    int maxn = 0;
    for(int i=1;i<=n;i++){
        if(mp[arr[i]]!=0){
            lft[i] = mp[arr[i]]+1;
            mp[arr[i]] = i;
        }
        else{
            lft[i] = 1;
            mp[arr[i]] = i;
        }
        lft[i] = max(maxn,lft[i]);
        maxn = max(maxn,lft[i]);
    }

    
    for(int i=0;i<k;i++){
        for(int j=1;j<=n;j++){
            dp[1][j] = max(dp[1][j-1],dp[0][lft[j]-1]+j-lft[j]+1);
        }
        for(int j=1;j<=n;j++){
            dp[0][j] = dp[1][j];
        }
    }
    cout<<dp[1][n]<<endl;
}

// 1 1 2 1 4 1 7 1 3 8
// 1 1 2 2 4 4 7 7 7 8
```